.SUFFIXES: .cpp .c .cu .o

BIN_DIR=../bin/
PROGRAM=DCEbiomarkers_cuda

PROG=$(BIN_DIR)$(PROGRAM)

OBJS=DCEbiomarkers_cuda.o
FFTDIR=FFT_CODE/
FFTOBJS=$(FFTDIR)complex.o $(FFTDIR)fft_cuda.o
LIBS=
LIBDIR=
NVCCFLAGS= -g -c -dc
NVCC=$(CUDA_PATH)/bin/nvcc

.cpp.o:
	$(NVCC) $(NVCCFLAGS) $<

.c.o:
	$(NVCC) $(NVCCFLAGS) $<

.cu.o:
	$(NVCC) $(NVCCFLAGS) $<

all: $(PROGRAM)

$(PROGRAM): $(FFTOBJS) FFTsrc $(OBJS)
	$(NVCC) -g -o $(PROG) $(OBJS) $(FFTOBJS) $(LIBDIR)$(LIBS)

FFTsrc:
	(cd $(FFTDIR); make -f Makefile.cuda)

clean: 
		rm -f $(PROG) *~ *.o *.out

wipe: clean
		(cd $(FFTDIR); make -f Makefile.cuda clean)
